{
  "name": "offlinify-api",
  "version": "0.0.1",
  "description": "Simple demo API for Offlinify applications",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "offlinify-api"
  },
  "author": "Adam Smith",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.6.0"
  }
}
